# Movies

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/biodun/mdb/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biodun/mdb/: Constants.kt  DetailsPage.java  MainActivity.java  MdbApplication.kt
app/src/main/java/com/example/biodun/mdb/Adapter/: MovieAdapter.java  MovieAdapter.kt  ReviewAdapter.java  ReviewAdapter.kt  TrailerAdapter.java  TrailerAdapter.kt
app/src/main/java/com/example/biodun/mdb/Data/: AppRepository.kt  MovieContentProvider.java  MovieContract.java  MovieData.java  MovieDbHelper.java  ReviewData.java  TrailerData.java
app/src/main/java/com/example/biodun/mdb/Data/DataSources/: ILocalDataSource.kt  IRemoteDataSource.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/biodun/mdb/Data/FakeDataSources/: FakeLocalDataSource.kt  FakeRemoteDataSource.kt
app/src/main/java/com/example/biodun/mdb/Data/model/: Movie.kt  MovieResults.kt  Review.kt  ReviewResults.kt  Trailer.kt  TrailerResults.kt
app/src/main/java/com/example/biodun/mdb/Fragments/: OverviewFragment.java  ReviewFragment.java  TrailerFragment.java
app/src/main/java/com/example/biodun/mdb/Network/: MdbApi.kt
app/src/main/java/com/example/biodun/mdb/Utils/: ApiParsers.java  BuildUrl.java  ImageUtil.java  ImageUtil.kt  NetworkUtil.java  NetworkUtil.kt
app/src/main/java/com/example/biodun/mdb/db/: AppDatabase.kt  MovieDao.kt  ReviewDao.kt  TrailerDao.kt
app/src/main/java/com/example/biodun/mdb/di/: AppComponent.kt  AppModule.kt  DataSourceModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/biodun/mdb/features/Movie/: MovieActivity.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/biodun/mdb/features/movieDetail/: MovieDetailActivity.kt  MovieDetailViewModel.kt  OverviewFragment.kt  ReviewFragment.kt  TrailerFragment.kt
app/src/main/res/drawable/: circle_shape.xml
app/src/main/res/layout/: activity_details_page.xml  activity_main.xml  activity_movie.xml  activity_movie_detail.xml  custom_review.xml  custom_trailer.xml  custom_view.xml  fragment_movie.xml  fragment_overview.xml  fragment_review.xml  fragment_trailer.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/biodun/mdb/: ExampleUnitTest.java
app/src/test/java/com/example/biodun/mdb/Data/: AppRepositoryTest.kt
app/src/test/java/com/example/biodun/mdb/features/Movie/: MovieViewModelTest.kt
app/src/test/java/com/example/biodun/mdb/features/movieDetail/: MovieDetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
