// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }

    ext{
        kotlin_version = '1.3.61'
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {


    // App dependencies
    androidXTestCoreVersion = '1.2.0'
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.1.0'
    lifecycleVersion = '2.1.0'
    archTestingVersion = '2.0.0'
    cardVersion = '1.0.0'
    coroutinesVersion = '1.3.2'
    espressoVersion = '3.2.0-beta01'
    hamcrestVersion = '1.3'
    junitVersion = '4.12'
    materialVersion = '1.0.0'
    recyclerViewVersion = '1.1.0'
    robolectricVersion = '4.3.1'
    roomVersion = '2.2.3'
    retrofitVersion = '2.7.0'
    daggerVersion = '2.25.2'
    gsonVersion = '2.8.5'
    constraintLayoutVersion = '1.1.3'
    ktxCoreVersion = '1.1.0'
    viewmodelVersion = '2.2.0-rc03'
    picassoVersion = '2.71828'
    preferenceVersion = '1.1.0'
}

